YesCommander/CustomControls/AllFollowersByClass.xaml

<UserControl x:Class="YesCommander.CustomControls.AllFollowersByClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params ="http://schemas.codeplex.com/elysium/params"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
            <Image Name="missionWindowImage" Source="/Resources/icon32.ico" Stretch="None"/>
            <TextBlock Text="所有随从一览" FontSize="18" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,4,0,4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="4,4,0,4"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox Name="classComboBox" Margin="8,4" Width="120" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Text="此天赋职业可以习得以下技能（任意俩组合）:"/>
            <StackPanel Name="abilityPanel"  Orientation="Horizontal" Margin="0,0" VerticalAlignment="Center">
                <Image Name="ability1"/>
                <Image Name="ability2"/>
                <Image Name="ability3"/>
                <Image Name="ability4"/>
                <Image Name="ability5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Grid.Row="3" Name="titleAli" Text="联盟" FontSize="22" Foreground="DodgerBlue" VerticalAlignment="Bottom" Margin="2" HorizontalAlignment="Center"
                       MouseDown="titleBlock_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
            <TextBlock Grid.Row="3" Name="titleHrd" Grid.Column="1" Text="部落" FontSize="18" Foreground="Red" VerticalAlignment="Bottom" Margin="2" HorizontalAlignment="Center"
                       MouseDown="titleBlock_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
        </StackPanel>
            <Image Grid.Row="4" Source="/Resources/gear-bonus-divider_2.jpg" Stretch="None" Width="100"/>
        <Grid Grid.Row="5" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="英文名"/>
            <TextBlock Text="简体名" Grid.Column="1"/>
            <TextBlock Text="繁体名" Grid.Column="2"/>
            <TextBlock Text="种族" Grid.Column="3" />
            <TextBlock Text="等级" Grid.Column="4" />
        </Grid>
        <ScrollViewer Name="aliScroll" Grid.Row="6" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Auto" Margin="0,8">
            <StackPanel Name="aliPanel" Margin="8"/>
        </ScrollViewer>
        <ScrollViewer Name="hrdScroll"  Grid.Row="6" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Auto" Margin="0,8" Visibility="Hidden">
                <StackPanel Grid.Column="1" Name="hrdPanel" Margin="8" />
        </ScrollViewer>

    </Grid>
</UserControl>
