YesCommander/CustomControls/FollowerRow.xaml

<UserControl x:Class="YesCommander.CustomControls.FollowerRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="28" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <CheckBox Name="isFavorit" Height="30" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="isFavorit_Checked" Unchecked="isFavorit_Unchecked"/>
        <TextBlock Name="textName" Grid.Column="1"/>
        <TextBlock Name="textRace" Grid.Column="2"/>
        <TextBlock Name="textClass" Grid.Column="3"/>
        <TextBlock Name="textLevel" Grid.Column="4" Text="100"/>
        <TextBlock Name="textItemLevel" Grid.Column="5"/>
        <StackPanel Name="abilities" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image/>
            <Image/>
        </StackPanel>
        <StackPanel Name="possibleAblities" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </StackPanel>
        <StackPanel Name="traits" Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image/>
            <Image/>
            <Image/>
        </StackPanel>
        <TextBlock Name="textIsFrozen" Grid.Column="9" Foreground="Red"/>
    </Grid>
</UserControl>
