YesCommander/CustomControls/followerFromDatabasexaml.xaml

<UserControl x:Class="YesCommander.CustomControls.followerFromDatabasexaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Name="EN"/>
        <TextBlock Name="CN" Grid.Column="1"/>
        <TextBlock Name="TranCN" Grid.Column="2"/>
        <TextBlock Name="race" Grid.Column="3" />
        <TextBlock Name="level" Grid.Column="4" HorizontalAlignment="Center"/>
        <Image Name="abilityImage" Grid.Column="5"/>
        <Image Name="traitImage" Grid.Column="6"/>
        <TextBlock Name="owned" Grid.Column="7" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
