YesCommander/CustomControls/Party.xaml

<UserControl x:Class="YesCommander.CustomControls.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="28" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="sucessChance" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0,8,0,0"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="followerName1" />
            <TextBlock Name="followerIlevel1" Margin="0" />
            <TextBlock Name="followerFrozen1" Foreground="Red"  Margin="0" />
            <StackPanel Name="follower1Images" Orientation="Horizontal">
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">                    
                <Image />
                </StackPanel>
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <Image />
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel >
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="followerName2"/>
            <TextBlock Name="followerIlevel2"  Margin="0" />
            <TextBlock Name="followerFrozen2" Foreground="Red" Margin="0" />
            <StackPanel Name="follower2Images" Orientation="Horizontal">
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <Image />
                </StackPanel>
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <Image />
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel >
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="followerName3"/>
            <TextBlock Name="followerIlevel3"  Margin="0" />
            <TextBlock Name="followerFrozen3" Foreground="Red"  Margin="0" />
            <StackPanel Name="follower3Images" Orientation="Horizontal">

                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <Image />
                </StackPanel>
                <StackPanel Height="34" Width="24" VerticalAlignment="Center">
                    <Image />
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel >
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
                <StackPanel Height="34" VerticalAlignment="Center">
                    <Image/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="partyBuffs" Grid.Column="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="4,4,0,4"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
            <Image/>
        </StackPanel>
        <TextBlock Grid.Column="3" Name="timeNeed" />
    </Grid>
</UserControl>
