YesCommander/MainWindow.xaml

<metro:Window x:Class="YesCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params ="http://schemas.codeplex.com/elysium/params"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        xmlns:custom="clr-namespace:YesCommander.CustomControls" 
        Title="YesCommander" Height="580" Width="1020"  ResizeMode="CanMinimize" Icon="/Resources/icon32.ico"
        WindowStartupLocation="CenterScreen" params:Design.Theme="Dark" Loaded="Loaded_1" Closing="Window_Closing"
        params:Manager.Theme="Dark">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="about" Margin="10,0" Source="/Resources/help-icon.png" Stretch="None"  MouseEnter="tag_MouseEnter" MouseLeave="tag_MouseLeave" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Margin="4,0" HorizontalAlignment="Left">
            <RadioButton Name="radioFollowers" Content="随从一览" Margin="4" Checked="RadioButton_Checked" Visibility="Hidden"/>
            <RadioButton Name="radioMissions" Content="任务模拟" Margin="4" Checked="RadioButton_Checked" Visibility="Hidden"/>
            <RadioButton Name="radioAllFollowers" Content="所有随从" Margin="4" Checked="RadioButton_Checked" Visibility="Hidden"/>
            <RadioButton Name="radioAnalysis" Content="数据分析" Margin="4" Checked="RadioButton_Checked" Visibility="Hidden"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Name="questPanel" Visibility="Visible" Margin="8,-8,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <TextBlock Name="titleHighMaul" Text="悬槌堡任务" FontSize="18" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" MouseDown="titleBlock_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
                <TextBlock Name="titleRing" Text="橙戒任务" FontSize="15" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" MouseDown="titleBlock_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
                <TextBlock Name="titleElse" Text="其他三人任务" FontSize="15" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" MouseDown="titleBlock_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
                <Image Name="missionWindowImage" Source="/Resources/icon32.ico" MouseDown="missionWindow_MouseDown" Stretch="None" MouseEnter="titleBlock_MouseEnter" MouseLeave="titleBlock_MouseLeave"/>
            </StackPanel>
            <ComboBox Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom"
                      Name="maxNumberOfPartyComboBox" Width="200" Height="30" Margin="0,4,60,0" HorizontalAlignment="Right" SelectionChanged="maxNumberOfPartyComboBox_SelectionChanged"/>
            <Image Grid.Row="1" Source="/Resources/gear-bonus-divider_2.jpg" Stretch="None"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,4,0,4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="4,4,0,4"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox Name="missionsComboBox" Margin="8,4" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Text="装等要求:"/>
                <TextBlock Name="textItemLevel" Foreground="LimeGreen"/>
                <TextBlock Text="任务时间:"/>
                <TextBlock Name="textMissionTime" />
                <TextBlock Text="技能要求:"/>
                <StackPanel Name="abilityPanel"  Orientation="Horizontal" Margin="0,0" VerticalAlignment="Center">
                    <Image Name="ability1"/>
                    <Image Name="ability2"/>
                    <Image Name="ability3"/>
                    <Image Name="ability4"/>
                    <Image Name="ability5"/>
                    <Image Name="ability6"/>
                </StackPanel>
                <TextBlock Text="场景:"/>
                <Image Name="trait"/>
                <TextBlock Text="奖励:"/>
                <TextBlock Name="textReward" Foreground="LimeGreen"/>
                <TextBlock Text="基础胜率:"/>
                <TextBlock Name="textBasicChance"/>
                <TextBlock Text="备注:"/>
                <TextBlock Name="textRemark"/>
            </StackPanel>

            <Grid Name="titleGrid" Grid.Row="3" VerticalAlignment="Center" Width="1000" HorizontalAlignment="Left" Margin="4" Visibility="Hidden">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="成功率" />
                <CheckBox Name="checkboxMaxiLevel" Grid.Column="1" Content="使用最高装等(不影响无装等要求任务)" VerticalAlignment="Center" Checked="checkboxMaxiLevel_Checked" Unchecked="checkboxMaxiLevel_Unchecked" />
                <TextBlock Grid.Column="2" Text="追随者详情" />
                <CheckBox Name="checkboxUsingFavorite" Grid.Column="3" Content="仅使用偏好随从" VerticalAlignment="Center" Checked="checkboxUsingFavorite_Checked" Unchecked="checkboxUsingFavorite_Checked" />
                <TextBlock Grid.Column="4" Text="团队buff" />
                <TextBlock Grid.Column="5" Text="耗时" />
            </Grid>
            <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Auto" Margin="0.8">
                <StackPanel Name="partyPanel" Grid.Row="4" Margin="0,8" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="custom:Party">
                            <Setter Property="Margin" Value="4,4,0,4"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="followerPanel" Grid.Row="1" Visibility="Hidden" Margin="8,-8,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="titleGrid2" Margin="4" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,-8,0" HorizontalAlignment="Center">
                    <TextBlock Name="titleAll" Text="全部" FontSize="22" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" MouseDown="titleAllFavorite_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
                    <TextBlock Name="titleFavorite" Text="偏好" FontSize="18" Foreground="#ffe8ce"
                       VerticalAlignment="Bottom" Margin="2" MouseDown="titleAllFavorite_MouseDown" MouseLeave="titleBlock_MouseLeave" MouseEnter="titleBlock_MouseEnter"/>
                </StackPanel>
                <Image Grid.Row="1" Source="/Resources/gear-bonus-divider_1.jpg" Stretch="None" Width="100"/>
                <Grid Grid.Row="2" VerticalAlignment="Center"  Width="900" Margin="-4,10,0,0" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="偏好"  Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="姓名" />
                    <TextBlock Grid.Column="2" Text="种族" />
                    <TextBlock Grid.Column="3" Text="职业" />
                    <TextBlock Grid.Column="4" Text="等级" />
                    <TextBlock Grid.Column="5" Text="装等" />
                    <TextBlock Grid.Column="6" Text="技能" />
                    <TextBlock Grid.Column="7" Text="可能习得" />
                    <TextBlock Grid.Column="8" Text="特长" />
                    <TextBlock Grid.Column="9" Text="冻结" />
                </Grid>
            </Grid>
            <ScrollViewer Name="allScroll" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Visible" Margin="4" VerticalAlignment="Top">
                <StackPanel Name="followerRows" Orientation="Vertical" VerticalAlignment="Center" Width="900" >
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Name="favoriteScroll" Grid.Row="1" Visibility="Hidden" HorizontalScrollBarVisibility="Hidden" BorderBrush="Black" VerticalScrollBarVisibility="Visible" Margin="4" VerticalAlignment="Top">
                <StackPanel Name="favoriteRows" Orientation="Vertical" VerticalAlignment="Center" Width="900" >
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                <Button Click="readButton_Click"  Width="90" Margin="8" Content="Read"/>
                <Button Click="InputButton_Click"  Width="90" Margin="8" Content="Input"/>
                <Image Name="followerImage" Margin="8" Source="/Resources/icon32.ico" Visibility="Hidden"
                   MouseDown="followerWindow_MouseDown" Stretch="None" MouseEnter="titleBlock_MouseEnter" MouseLeave="titleBlock_MouseLeave"/>
            </StackPanel>
        </Grid>
        <custom:AllFollowersByClass x:Name="followerDetailPanel" Grid.Row="1" Margin="8,-8,0,8" Visibility="Hidden" />
        <custom:AnalysisControl x:Name="analysisPanel" Grid.Row="1" Margin="8,-8,0,8" Visibility="Hidden"/>
    </Grid>
</metro:Window>
